spring.application.name=OAuth2
spring.security.oauth2.client.registration.github.client-id=Ov23li9h0knWBjasvooO
spring.security.oauth2.client.registration.github.client-secret=18ff2964b38bbff2d3da940d80f516edd4b19d8d
logging.level.org.springframework.security=TRACE